APP_PORT=8006
 
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_DB = niun
 
//src/config/config.default.js
const dotenv = require('dotenv')
dotenv.config()
module.exports = process.env
